# Set that stupid Esc-Wait off, so VI works again
set-option -sg  escape-time 0

# default statusbar colors
set-option -g   status-fg white
set-option -g   status-bg blue
set-option -g   status-attr bright
set-option -g   status-keys emacs

# default window title colors
set-window-option -g window-status-fg white
set-window-option -g window-status-bg blue
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg red
set-window-option -g window-status-current-attr bright

set-window-option -g mode-fg white
set-window-option -g mode-bg red
set-window-option -g mode-attr bright

# Window options
set-window-option -g clock-mode-style 24
set-window-option -g monitor-activity on
set-window-option -g xterm-keys on
set-window-option -g automatic-rename on
set-window-option -g aggressive-resize off

set-window-option -g window-status-format ' #I-#W '
set-window-option -g window-status-current-format ' #I-#W '

set -g default-terminal "screen-256color"

set -g utf8
set-window-option -g utf8 on

# Disable clock
set -g status-right '#H'

